<html> 
 <head> 
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 <meta name="robots" content="all">
 <meta name="distribution" content="global">
 <meta name="rating" content="general">
 <meta name="copyright" content="2008">
 <meta name="author" content="VR Tours - www.vrtours.com.au">
 <title>Virtual Tour By VR Tours</title> 
 <style type="text/css"> 
 /* hide from ie on mac */ 
 html { 
 height: 100%; 
 overflow: hidden; 
 } 
 
 #flashcontent { 
 height: 100%; 
 } 
 /* end hide */ 
 
 body  { color: #333; font-size: 14px; font-family: Arial, Helvetica, Verdana; background-color: #ffffff; margin: 0; padding: 0; height: 100% }
td { color: #333; font-size: 12px; font-family: Arial, Helvetica, Verdana }
.small { color: #333; font-size: 11px; font-family: Arial, Helvetica, Verdana }
a.small:link  { color: #333; font-size: 11px; font-family: Arial, Helvetica, Verdana; text-decoration: underline }
a.small:active  { color: #333; font-size: 11px; font-family: Arial, Helvetica, Verdana }
a.small:visited  { color: #333; font-size: 11px; font-family: Arial, Helvetica, Verdana }
a.small:hover  { color: #c00; font-size: 11px; font-family: Arial, Helvetica, Verdana }
</style> 
 </head> 
 <body leftMargin="0" topMargin="0" rightMargin="0" bottomMargin="0">
    <div align="center">
      
    </div>
    <table width="480" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <script type="text/javascript" src="swfobject.js"></script>
          <div id="flashcontent">
            <br>
            To view this virtual tour you need Flash Player version 9.0.28 or later. It appears as though you do not have the correct version of Flash Player installed. Please click on the link below to download the latest version of <a href="http://www.adobe.com/go/getflashplayer" target="_blank">Flash Player</a> and install it on your computer. You can check what version of Flash Player you have installed by clicking <a href="#" onClick="javascript:window.open('flashversion.html','_blank','status=no,scrollbars=no,top=0,left=0,width=600,height=300');">here</a>.
            <div align="center">
              <p><a href="http://www.adobe.com/go/getflashplayer" target="_blank"><img src="get_adobe_flash_player.png" alt="" height="39" width="158" border="0"></a></p>
            </div>
          </div>
          <script type="text/javascript"> 
 // <![CDATA[ 
 var so = new SWFObject("twviewer.swf", "sotester", "480", "635", "9.0.0", "#FFFFFF"); 
 so.addParam("allowNetworking", "all"); 
 so.addParam("allowScriptAccess", "always"); 
 so.addParam("allowFullScreen", "true"); 
 so.addParam("scale", "noscale"); 
 //<!-%% Share Mode %%->
 so.addVariable("lwImg", "resources/peakhurst_lodge_1_loading_screen.gif"); 
 so.addVariable("lwBgColor", "255,255,255,255"); 
 so.addVariable("lwBarBgColor", "255,255,255,255"); 
 so.addVariable("lwBarColor", "255,136,211,255"); 
 so.addVariable("lwBarBounds", "47,415,385,15"); 
 so.addVariable("lwlocation", "0"); 
 so.addVariable("lwShowLoadingPercent", "false"); 
 so.addVariable("lwTextColor", "255,0,0,0"); 
 so.addVariable("iniFile", "config_peakhurst_lodge.bin"); 
 so.addVariable("progressType", "0"); 
 so.addVariable("swfFile", ""); 
 so.addVariable("href", location.href); 
 so.write("flashcontent"); 
 // ]]> 
 </script>
        </td>
      </tr>
      <tr height="25">
        <td height="25">
          <div align="center">
            <span class="small">© 2010 The Sisters Of Our Lady Of China. All Rights Reserved. Virtual Tour By <a class="small" href="http://www.vrtours.com.au" target="_blank">VR Tours</a>.</span></div>
        </td>
      </tr>
    </table>
  </body> 
 </html>